﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionLocationVéhicule", "GestionLocationVéhicule\GestionLocationVéhicule.csproj", "{DD75D633-FD54-49BC-B1F0-209B9BE4BF7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD75D633-FD54-49BC-B1F0-209B9BE4BF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD75D633-FD54-49BC-B1F0-209B9BE4BF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD75D633-FD54-49BC-B1F0-209B9BE4BF7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD75D633-FD54-49BC-B1F0-209B9BE4BF7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {274B71E4-4FB0-4BC2-9E85-6BEAD6E49C9B}
	EndGlobalSection
EndGlobal
