﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GESTION_LOCATIONDataSet" targetNamespace="http://tempuri.org/GESTION_LOCATIONDataSet.xsd" xmlns:mstns="http://tempuri.org/GESTION_LOCATIONDataSet.xsd" xmlns="http://tempuri.org/GESTION_LOCATIONDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="GESTION_LOCATIONConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESTION_LOCATIONConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GestionLocationVéhicule.Properties.Settings.GlobalReference.Default.GESTION_LOCATIONConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClientTableAdapter" GeneratorDataComponentClassName="ClientTableAdapter" Name="Client" UserDataComponentName="ClientTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GESTION_LOCATIONConnectionString (Settings)" DbObjectName="GESTION_LOCATION.dbo.Client" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Client] WHERE (([ID_Client] = @Original_ID_Client) AND ([CIN] = @Original_CIN) AND ([Nom_client] = @Original_Nom_client) AND ([Prenom_Client] = @Original_Prenom_Client) AND ([Adresse_Client] = @Original_Adresse_Client) AND ([tel] = @Original_tel) AND ([permis] = @Original_permis))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Client" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_CIN" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Nom_client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nom_client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Prenom_Client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prenom_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Adresse_Client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Adresse_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_tel" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="tel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_permis" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="permis" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Client] ([CIN], [Nom_client], [Prenom_Client], [Adresse_Client], [tel], [permis]) VALUES (@CIN, @Nom_client, @Prenom_Client, @Adresse_Client, @tel, @permis);
SELECT ID_Client, CIN, Nom_client, Prenom_Client, Adresse_Client, tel, permis FROM Client WHERE (ID_Client = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CIN" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Nom_client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nom_client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Prenom_Client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prenom_Client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Adresse_Client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Adresse_Client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@tel" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="tel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@permis" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="permis" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_Client, CIN, Nom_client, Prenom_Client, Adresse_Client, tel, permis FROM dbo.Client</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Client] SET [CIN] = @CIN, [Nom_client] = @Nom_client, [Prenom_Client] = @Prenom_Client, [Adresse_Client] = @Adresse_Client, [tel] = @tel, [permis] = @permis WHERE (([ID_Client] = @Original_ID_Client) AND ([CIN] = @Original_CIN) AND ([Nom_client] = @Original_Nom_client) AND ([Prenom_Client] = @Original_Prenom_Client) AND ([Adresse_Client] = @Original_Adresse_Client) AND ([tel] = @Original_tel) AND ([permis] = @Original_permis));
SELECT ID_Client, CIN, Nom_client, Prenom_Client, Adresse_Client, tel, permis FROM Client WHERE (ID_Client = @ID_Client)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CIN" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Nom_client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nom_client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Prenom_Client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prenom_Client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Adresse_Client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Adresse_Client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@tel" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="tel" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@permis" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="permis" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Client" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_CIN" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Nom_client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nom_client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Prenom_Client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prenom_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Adresse_Client" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Adresse_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_tel" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="tel" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_permis" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="permis" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_Client" ColumnName="ID_Client" DataSourceName="GESTION_LOCATION.dbo.Client" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_Client" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_Client" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_Client" DataSetColumn="ID_Client" />
              <Mapping SourceColumn="CIN" DataSetColumn="CIN" />
              <Mapping SourceColumn="Nom_client" DataSetColumn="Nom_client" />
              <Mapping SourceColumn="Prenom_Client" DataSetColumn="Prenom_Client" />
              <Mapping SourceColumn="Adresse_Client" DataSetColumn="Adresse_Client" />
              <Mapping SourceColumn="tel" DataSetColumn="tel" />
              <Mapping SourceColumn="permis" DataSetColumn="permis" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LocationTableAdapter" GeneratorDataComponentClassName="LocationTableAdapter" Name="Location" UserDataComponentName="LocationTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GESTION_LOCATIONConnectionString (Settings)" DbObjectName="GESTION_LOCATION.dbo.Location" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Location] WHERE (([ID_Location] = @Original_ID_Location) AND ([ID_Client] = @Original_ID_Client) AND ([ID_Vehicule] = @Original_ID_Vehicule) AND ([date_Loc] = @Original_date_Loc) AND ([date_Retour] = @Original_date_Retour) AND ([prixTotal] = @Original_prixTotal))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Location" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Location" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Client" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Vehicule" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Vehicule" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date_Loc" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_Loc" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date_Retour" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_Retour" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_prixTotal" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="prixTotal" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Location] ([ID_Client], [ID_Vehicule], [date_Loc], [date_Retour], [prixTotal]) VALUES (@ID_Client, @ID_Vehicule, @date_Loc, @date_Retour, @prixTotal);
SELECT ID_Location, ID_Client, ID_Vehicule, date_Loc, date_Retour, prixTotal FROM Location WHERE (ID_Location = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Client" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Vehicule" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Vehicule" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_Loc" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_Loc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_Retour" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_Retour" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@prixTotal" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="prixTotal" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_Location, ID_Client, ID_Vehicule, date_Loc, date_Retour, prixTotal FROM dbo.Location</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Location] SET [ID_Client] = @ID_Client, [ID_Vehicule] = @ID_Vehicule, [date_Loc] = @date_Loc, [date_Retour] = @date_Retour, [prixTotal] = @prixTotal WHERE (([ID_Location] = @Original_ID_Location) AND ([ID_Client] = @Original_ID_Client) AND ([ID_Vehicule] = @Original_ID_Vehicule) AND ([date_Loc] = @Original_date_Loc) AND ([date_Retour] = @Original_date_Retour) AND ([prixTotal] = @Original_prixTotal));
SELECT ID_Location, ID_Client, ID_Vehicule, date_Loc, date_Retour, prixTotal FROM Location WHERE (ID_Location = @ID_Location)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Client" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID_Vehicule" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Vehicule" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_Loc" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_Loc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_Retour" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_Retour" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@prixTotal" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="prixTotal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Location" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Location" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Client" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Vehicule" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Vehicule" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date_Loc" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_Loc" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date_Retour" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_Retour" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_prixTotal" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="prixTotal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_Location" ColumnName="ID_Location" DataSourceName="GESTION_LOCATION.dbo.Location" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_Location" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_Location" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_Location" DataSetColumn="ID_Location" />
              <Mapping SourceColumn="ID_Client" DataSetColumn="ID_Client" />
              <Mapping SourceColumn="ID_Vehicule" DataSetColumn="ID_Vehicule" />
              <Mapping SourceColumn="date_Loc" DataSetColumn="date_Loc" />
              <Mapping SourceColumn="date_Retour" DataSetColumn="date_Retour" />
              <Mapping SourceColumn="prixTotal" DataSetColumn="prixTotal" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VehiculeTableAdapter" GeneratorDataComponentClassName="VehiculeTableAdapter" Name="Vehicule" UserDataComponentName="VehiculeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GESTION_LOCATIONConnectionString (Settings)" DbObjectName="GESTION_LOCATION.dbo.Vehicule" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Vehicule] WHERE (([ID_Vehicule] = @Original_ID_Vehicule) AND ([Matricule] = @Original_Matricule) AND ([Modele] = @Original_Modele) AND ([Marque] = @Original_Marque) AND ([Kilometrage] = @Original_Kilometrage) AND ([prixJour] = @Original_prixJour) AND ([etat] = @Original_etat))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Vehicule" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Vehicule" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Matricule" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Matricule" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Modele" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Modele" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Marque" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Marque" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Kilometrage" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Kilometrage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_prixJour" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="prixJour" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_etat" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Vehicule] ([Matricule], [Modele], [Marque], [Kilometrage], [prixJour], [etat]) VALUES (@Matricule, @Modele, @Marque, @Kilometrage, @prixJour, @etat);
SELECT ID_Vehicule, Matricule, Modele, Marque, Kilometrage, prixJour, etat FROM Vehicule WHERE (ID_Vehicule = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Matricule" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Matricule" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Modele" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Modele" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Marque" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Marque" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Kilometrage" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Kilometrage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@prixJour" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="prixJour" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@etat" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_Vehicule, Matricule, Modele, Marque, Kilometrage, prixJour, etat FROM dbo.Vehicule</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Vehicule] SET [Matricule] = @Matricule, [Modele] = @Modele, [Marque] = @Marque, [Kilometrage] = @Kilometrage, [prixJour] = @prixJour, [etat] = @etat WHERE (([ID_Vehicule] = @Original_ID_Vehicule) AND ([Matricule] = @Original_Matricule) AND ([Modele] = @Original_Modele) AND ([Marque] = @Original_Marque) AND ([Kilometrage] = @Original_Kilometrage) AND ([prixJour] = @Original_prixJour) AND ([etat] = @Original_etat));
SELECT ID_Vehicule, Matricule, Modele, Marque, Kilometrage, prixJour, etat FROM Vehicule WHERE (ID_Vehicule = @ID_Vehicule)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Matricule" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Matricule" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Modele" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Modele" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Marque" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Marque" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Kilometrage" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Kilometrage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@prixJour" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="prixJour" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@etat" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_Vehicule" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_Vehicule" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Matricule" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Matricule" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Modele" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Modele" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Marque" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Marque" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Kilometrage" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Kilometrage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_prixJour" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="prixJour" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_etat" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="etat" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_Vehicule" ColumnName="ID_Vehicule" DataSourceName="GESTION_LOCATION.dbo.Vehicule" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_Vehicule" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_Vehicule" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_Vehicule" DataSetColumn="ID_Vehicule" />
              <Mapping SourceColumn="Matricule" DataSetColumn="Matricule" />
              <Mapping SourceColumn="Modele" DataSetColumn="Modele" />
              <Mapping SourceColumn="Marque" DataSetColumn="Marque" />
              <Mapping SourceColumn="Kilometrage" DataSetColumn="Kilometrage" />
              <Mapping SourceColumn="prixJour" DataSetColumn="prixJour" />
              <Mapping SourceColumn="etat" DataSetColumn="etat" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="GESTION_LOCATIONDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="GESTION_LOCATIONDataSet" msprop:Generator_UserDSName="GESTION_LOCATIONDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Client" msprop:Generator_TableClassName="ClientDataTable" msprop:Generator_TableVarName="tableClient" msprop:Generator_TablePropName="Client" msprop:Generator_RowDeletingName="ClientRowDeleting" msprop:Generator_RowChangingName="ClientRowChanging" msprop:Generator_RowEvHandlerName="ClientRowChangeEventHandler" msprop:Generator_RowDeletedName="ClientRowDeleted" msprop:Generator_UserTableName="Client" msprop:Generator_RowChangedName="ClientRowChanged" msprop:Generator_RowEvArgName="ClientRowChangeEvent" msprop:Generator_RowClassName="ClientRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Client" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Client" msprop:Generator_ColumnPropNameInRow="ID_Client" msprop:Generator_ColumnPropNameInTable="ID_ClientColumn" msprop:Generator_UserColumnName="ID_Client" type="xs:int" />
              <xs:element name="CIN" msprop:Generator_ColumnVarNameInTable="columnCIN" msprop:Generator_ColumnPropNameInRow="CIN" msprop:Generator_ColumnPropNameInTable="CINColumn" msprop:Generator_UserColumnName="CIN">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nom_client" msprop:Generator_ColumnVarNameInTable="columnNom_client" msprop:Generator_ColumnPropNameInRow="Nom_client" msprop:Generator_ColumnPropNameInTable="Nom_clientColumn" msprop:Generator_UserColumnName="Nom_client">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prenom_Client" msprop:Generator_ColumnVarNameInTable="columnPrenom_Client" msprop:Generator_ColumnPropNameInRow="Prenom_Client" msprop:Generator_ColumnPropNameInTable="Prenom_ClientColumn" msprop:Generator_UserColumnName="Prenom_Client">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Adresse_Client" msprop:Generator_ColumnVarNameInTable="columnAdresse_Client" msprop:Generator_ColumnPropNameInRow="Adresse_Client" msprop:Generator_ColumnPropNameInTable="Adresse_ClientColumn" msprop:Generator_UserColumnName="Adresse_Client">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tel" msprop:Generator_ColumnVarNameInTable="columntel" msprop:Generator_ColumnPropNameInRow="tel" msprop:Generator_ColumnPropNameInTable="telColumn" msprop:Generator_UserColumnName="tel">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="permis" msprop:Generator_ColumnVarNameInTable="columnpermis" msprop:Generator_ColumnPropNameInRow="permis" msprop:Generator_ColumnPropNameInTable="permisColumn" msprop:Generator_UserColumnName="permis">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Location" msprop:Generator_TableClassName="LocationDataTable" msprop:Generator_TableVarName="tableLocation" msprop:Generator_TablePropName="Location" msprop:Generator_RowDeletingName="LocationRowDeleting" msprop:Generator_RowChangingName="LocationRowChanging" msprop:Generator_RowEvHandlerName="LocationRowChangeEventHandler" msprop:Generator_RowDeletedName="LocationRowDeleted" msprop:Generator_UserTableName="Location" msprop:Generator_RowChangedName="LocationRowChanged" msprop:Generator_RowEvArgName="LocationRowChangeEvent" msprop:Generator_RowClassName="LocationRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Location" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Location" msprop:Generator_ColumnPropNameInRow="ID_Location" msprop:Generator_ColumnPropNameInTable="ID_LocationColumn" msprop:Generator_UserColumnName="ID_Location" type="xs:int" />
              <xs:element name="ID_Client" msprop:Generator_ColumnVarNameInTable="columnID_Client" msprop:Generator_ColumnPropNameInRow="ID_Client" msprop:Generator_ColumnPropNameInTable="ID_ClientColumn" msprop:Generator_UserColumnName="ID_Client" type="xs:int" />
              <xs:element name="ID_Vehicule" msprop:Generator_ColumnVarNameInTable="columnID_Vehicule" msprop:Generator_ColumnPropNameInRow="ID_Vehicule" msprop:Generator_ColumnPropNameInTable="ID_VehiculeColumn" msprop:Generator_UserColumnName="ID_Vehicule" type="xs:int" />
              <xs:element name="date_Loc" msprop:Generator_ColumnVarNameInTable="columndate_Loc" msprop:Generator_ColumnPropNameInRow="date_Loc" msprop:Generator_ColumnPropNameInTable="date_LocColumn" msprop:Generator_UserColumnName="date_Loc" type="xs:dateTime" />
              <xs:element name="date_Retour" msprop:Generator_ColumnVarNameInTable="columndate_Retour" msprop:Generator_ColumnPropNameInRow="date_Retour" msprop:Generator_ColumnPropNameInTable="date_RetourColumn" msprop:Generator_UserColumnName="date_Retour" type="xs:dateTime" />
              <xs:element name="prixTotal" msprop:Generator_ColumnVarNameInTable="columnprixTotal" msprop:Generator_ColumnPropNameInRow="prixTotal" msprop:Generator_ColumnPropNameInTable="prixTotalColumn" msprop:Generator_UserColumnName="prixTotal">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Vehicule" msprop:Generator_TableClassName="VehiculeDataTable" msprop:Generator_TableVarName="tableVehicule" msprop:Generator_TablePropName="Vehicule" msprop:Generator_RowDeletingName="VehiculeRowDeleting" msprop:Generator_RowChangingName="VehiculeRowChanging" msprop:Generator_RowEvHandlerName="VehiculeRowChangeEventHandler" msprop:Generator_RowDeletedName="VehiculeRowDeleted" msprop:Generator_UserTableName="Vehicule" msprop:Generator_RowChangedName="VehiculeRowChanged" msprop:Generator_RowEvArgName="VehiculeRowChangeEvent" msprop:Generator_RowClassName="VehiculeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_Vehicule" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_Vehicule" msprop:Generator_ColumnPropNameInRow="ID_Vehicule" msprop:Generator_ColumnPropNameInTable="ID_VehiculeColumn" msprop:Generator_UserColumnName="ID_Vehicule" type="xs:int" />
              <xs:element name="Matricule" msprop:Generator_ColumnVarNameInTable="columnMatricule" msprop:Generator_ColumnPropNameInRow="Matricule" msprop:Generator_ColumnPropNameInTable="MatriculeColumn" msprop:Generator_UserColumnName="Matricule">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Modele" msprop:Generator_ColumnVarNameInTable="columnModele" msprop:Generator_ColumnPropNameInRow="Modele" msprop:Generator_ColumnPropNameInTable="ModeleColumn" msprop:Generator_UserColumnName="Modele">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Marque" msprop:Generator_ColumnVarNameInTable="columnMarque" msprop:Generator_ColumnPropNameInRow="Marque" msprop:Generator_ColumnPropNameInTable="MarqueColumn" msprop:Generator_UserColumnName="Marque">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Kilometrage" msprop:Generator_ColumnVarNameInTable="columnKilometrage" msprop:Generator_ColumnPropNameInRow="Kilometrage" msprop:Generator_ColumnPropNameInTable="KilometrageColumn" msprop:Generator_UserColumnName="Kilometrage">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="prixJour" msprop:Generator_ColumnVarNameInTable="columnprixJour" msprop:Generator_ColumnPropNameInRow="prixJour" msprop:Generator_ColumnPropNameInTable="prixJourColumn" msprop:Generator_UserColumnName="prixJour">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="etat" msprop:Generator_ColumnVarNameInTable="columnetat" msprop:Generator_ColumnPropNameInRow="etat" msprop:Generator_ColumnPropNameInTable="etatColumn" msprop:Generator_UserColumnName="etat" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Client" />
      <xs:field xpath="mstns:ID_Client" />
    </xs:unique>
    <xs:unique name="Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Location" />
      <xs:field xpath="mstns:ID_Location" />
    </xs:unique>
    <xs:unique name="Vehicule_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Vehicule" />
      <xs:field xpath="mstns:ID_Vehicule" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_Location_Client" msdata:parent="Client" msdata:child="Location" msdata:parentkey="ID_Client" msdata:childkey="ID_Client" msprop:Generator_UserChildTable="Location" msprop:Generator_ChildPropName="GetLocationRows" msprop:Generator_UserRelationName="FK_Location_Client" msprop:Generator_ParentPropName="ClientRow" msprop:Generator_RelationVarName="relationFK_Location_Client" msprop:Generator_UserParentTable="Client" />
      <msdata:Relationship name="FK_Location_Vehicule" msdata:parent="Vehicule" msdata:child="Location" msdata:parentkey="ID_Vehicule" msdata:childkey="ID_Vehicule" msprop:Generator_UserChildTable="Location" msprop:Generator_ChildPropName="GetLocationRows" msprop:Generator_UserRelationName="FK_Location_Vehicule" msprop:Generator_RelationVarName="relationFK_Location_Vehicule" msprop:Generator_UserParentTable="Vehicule" msprop:Generator_ParentPropName="VehiculeRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>